apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f115t9n7l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f115t9n7l-java-quarkus-gitops